version: '3'

services:

  web:
    image: ziffmedia-docker.jfrog.io/ziffmedia/laravel:2.2.1
    environment:
      APP_ENV: local
      APP_NAME: laravel-cloudflare
      PHP_IDE_CONFIG: serverName=localhost
    volumes:
      - .:/app
